# heat

./: pom.xml
src/main/java/com/itwanli/heat/: HeatApplication.java
src/main/java/com/itwanli/heat/camera/: JavavcCameraTest.java
src/main/java/com/itwanli/heat/config/: DetectFaceDemo.java  ImgDetection.java  text.java
src/main/java/com/itwanli/heat/opencv/: MainExamTest.java
src/main/java/com/itwanli/heat/opencv/camera/: JavavcCameraTest.java
src/main/java/com/itwanli/heat/opencv/config/: DetectFaceDemo.java  ImgDetection.java
src/main/java/com/itwanli/heat/opencv/utils/: MainExam.java  NumbersUtils.java  WriteImageType.java
src/main/java/com/itwanli/heat/utils/: ImageRemarkUtil.java  NumbersUtils.java
src/main/java/com/itwanli/heat/websocket/: WebSocketConfig.java  WebSocketServer.java
src/test/java/com/itwanli/heat/: HeatApplicationTests.java
